\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Diagnostic Modeling Overview and Perspectives}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of model diagnostics}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perspectives on diagnostic model evaluation}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sensitivity Analysis: The Basics}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Versus Local Sensitivity}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why Perform Sensitivity Analysis}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Design of Experiments}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Full and Fractional Factorial Sampling}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Latin Hypercube (LH) Sampling}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Low\sphinxhyphen {}Discrepancy Sequences}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Other types of sampling}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Synthetic generation of input time series}{16}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Sensitivity Analysis Methods}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Derivative\sphinxhyphen {}based Methods}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Elementary Effect Methods}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Regression\sphinxhyphen {}based Methods}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Regional Sensitivity Analysis}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Variance\sphinxhyphen {}based Methods}{20}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Analysis of Variance (ANOVA)}{21}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{21}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Software Toolkits}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Understanding Errors: What Is Controlling Model Performance?}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Consequential Dynamics: What is Controlling Model Behaviors of Interest?}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consequential Scenarios: What is Controlling Consequential Outcomes?}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Glossary}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Uncertainty Quantification}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parametric Bootstrap}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Pre\sphinxhyphen {}Calibration}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Markov Chain Monte Carlo}{44}{section.7.4}%
\contentsline {section}{\numberline {7.5}Other Methods}{46}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Critical First Step: How to Choose a Prior Distribution}{46}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Critical Final Step: Predictive Checks}{48}{section.7.7}%
\contentsline {section}{\numberline {7.8}Key Take\sphinxhyphen {}Home Points}{48}{section.7.8}%
\contentsline {chapter}{\numberline {8}Indices and tables}{51}{chapter.8}%
\contentsline {chapter}{Bibliography}{53}{chapter*.3}%
