\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Diagnostic Modeling Overview and Perspectives}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of model diagnostics}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perspectives on diagnostic model evaluation}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Sensitivity Analysis: The Basics}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Versus Local Sensitivity}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why Perform Sensitivity Analysis}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sensitivity Analysis Applications for Model Evaluation and Fidelity Testing}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sensitivity Analysis Applications for Exploratory Modeling and Scenario Discovery}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design of Experiments}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Full and Fractional Factorial Sampling}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Latin Hypercube (LH) Sampling}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Low\sphinxhyphen {}Discrepancy Sequences}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Other types of sampling}{16}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Synthetic generation of input time series}{16}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Sensitivity Analysis Methods}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Derivative\sphinxhyphen {}based Methods}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Elementary Effect Methods}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Regression\sphinxhyphen {}based Methods}{17}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Regional Sensitivity Analysis}{17}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Variance\sphinxhyphen {}based Methods}{17}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Analysis of Variance (ANOVA)}{17}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{17}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Software Toolkits}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Understanding Errors: What Is Controlling Model Performance?}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Consequential Dynamics: What is Controlling Model Behaviors of Interest?}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consequential Scenarios: What is Controlling Consequential Outcomes?}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Uncertainty Quantification: The Basics}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why is Uncertainty Quantification Important for Understanding MultiSector System Dynamics?}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Uncertainty Quantification for Exploratory Modeling}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bayesian Uncertainty Quantification}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uncertainty Quantification Under (Deep) Uncertainty}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Integrating Model Diagnostics and Uncertainty Quantification}{21}{section.5.5}%
\contentsline {chapter}{\numberline {6}Uncertainty Quantification: A Tool For Capturing Risks \& Extremes}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Understanding Risk: How Probable Are Extreme Events?}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Understanding Tails: Statistical Modeling of Extreme Events}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}How to Choose an Appropriate Method?}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}How to Select a Prior Distribution?}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Posterior Predictive Checking}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Model Selection and Comparison}{23}{section.6.6}%
\contentsline {section}{\numberline {6.7}What are Common Methods?}{23}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Scenario Discovery}{24}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Pre\sphinxhyphen {}calibration/GLUE}{24}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Markov Chain Monte Carlo}{24}{subsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.3.1}Metropolis\sphinxhyphen {}Hastings}{24}{subsubsection.6.7.3.1}%
\contentsline {subsubsection}{\numberline {6.7.3.2}Gibbs Sampling}{24}{subsubsection.6.7.3.2}%
\contentsline {subsubsection}{\numberline {6.7.3.3}Hamiltonian Monte Carlo}{24}{subsubsection.6.7.3.3}%
\contentsline {subsection}{\numberline {6.7.4}Particle\sphinxhyphen {}based Methods}{24}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}What are Example Software Implementations?}{24}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Markov Chain Monte Carlo with the True Model}{25}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Markov Chain Monte Carlo with Surrogate Models}{25}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}References}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Glossary}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}Indices and tables}{39}{chapter.10}%
