\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{1_introduction:id1}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{1_introduction::doc}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}}{9}{figure.1.1}\protected@file@percent }
\newlabel{1_introduction:id10}{{1.1}{9}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.1.1}{}}
\newlabel{1_introduction:figure-1-1}{{1.1}{9}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagnostic Modeling Overview and Perspectives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:diagnostic-modeling-overview-and-perspectives}{{2}{11}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:diagnostic-modeling}{{2}{11}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives::doc}{{2}{11}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of model diagnostics}{11}{section.2.1}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:overview-of-model-diagnostics}{{2.1}{11}{Overview of model diagnostics}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. Figure adapted from Saltelli \sphinxstyleemphasis {et al.} {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{12}{figure.2.1}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:id22}{{2.1}{12}{Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. Figure adapted from Saltelli \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id6}{5}{]}}{figure.2.1}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:figure-2-1}{{2.1}{12}{Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. Figure adapted from Saltelli \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id6}{5}{]}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perspectives on diagnostic model evaluation}{13}{section.2.2}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:perspectives-on-diagnostic-model-evaluation}{{2.2}{13}{Perspectives on diagnostic model evaluation}{section.2.2}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:perspectives}{{2.2}{13}{Perspectives on diagnostic model evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensitivity Analysis: The Basics}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-the-basics}{{3}{15}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\newlabel{3_sensitivity_analysis_the_basics:id1}{{3}{15}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\newlabel{3_sensitivity_analysis_the_basics::doc}{{3}{15}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Versus Local Sensitivity}{15}{section.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:global-versus-local-sensitivity}{{3.1}{15}{Global Versus Local Sensitivity}{section.3.1}{}}
\newlabel{3_sensitivity_analysis_the_basics:global-vs-local}{{3.1}{15}{Global Versus Local Sensitivity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Perform Sensitivity Analysis}{15}{section.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:why-perform-sensitivity-analysis}{{3.2}{15}{Why Perform Sensitivity Analysis}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms, for example in panel (a), where \(y=3x_1+5x_2\). In the case of more complex models, for example in panels (b\sphinxhyphen {}c), where \(y={1 \primfrac  {above}1pt e^{x^2_1+x^2_2}} + {50 \primfrac  {above}1pt e^{(0.1x_1)^2+(0.1x_2)^3}}\) local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c). The points in panel (c) are generated using a uniform random sample of \(n=50\), but many other methods are available.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id93}{{3.1}{16}{Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms, for example in panel (a), where \(y=3x_1+5x_2\). In the case of more complex models, for example in panels (b\sphinxhyphen {}c), where \(y={1 \above 1pt e^{x^2_1+x^2_2}} + {50 \above 1pt e^{(0.1x_1)^2+(0.1x_2)^3}}\) local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c). The points in panel (c) are generated using a uniform random sample of \(n=50\), but many other methods are available}{figure.3.1}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-1}{{3.1}{16}{Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms, for example in panel (a), where \(y=3x_1+5x_2\). In the case of more complex models, for example in panels (b\sphinxhyphen {}c), where \(y={1 \above 1pt e^{x^2_1+x^2_2}} + {50 \above 1pt e^{(0.1x_1)^2+(0.1x_2)^3}}\) local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c). The points in panel (c) are generated using a uniform random sample of \(n=50\), but many other methods are available}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id94}{{3.2}{18}{Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis}{figure.3.2}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-2}{{3.2}{18}{Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of Experiments}{19}{section.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:design-of-experiments}{{3.3}{19}{Design of Experiments}{section.3.3}{}}
\newlabel{3_sensitivity_analysis_the_basics:id15}{{3.3}{19}{Design of Experiments}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of designs of experiments overviewed in this section. * Depends on the sample size.}}{20}{table.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id95}{{3.1}{20}{Design of Experiments}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:one-at-a-time-oat}{{3.3.1}{20}{One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Full and Fractional Factorial Sampling}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:full-and-fractional-factorial-sampling}{{3.3.2}{20}{Full and Fractional Factorial Sampling}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alternative designs of experiments and their computational costs for three uncertain factors \((x_1,\) \(x_2,\) and \(x_3)\). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id96}{{3.3}{21}{Alternative designs of experiments and their computational costs for three uncertain factors \((x_1,\) \(x_2,\) and \(x_3)\). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples}{figure.3.3}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-3}{{3.3}{21}{Alternative designs of experiments and their computational costs for three uncertain factors \((x_1,\) \(x_2,\) and \(x_3)\). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Latin Hypercube (LH) Sampling}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:latin-hypercube-lh-sampling}{{3.3.3}{21}{Latin Hypercube (LH) Sampling}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Low\sphinxhyphen {}Discrepancy Sequences}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:low-discrepancy-sequences}{{3.3.4}{22}{Low\sphinxhyphen {}Discrepancy Sequences}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other types of sampling}{22}{subsection.3.3.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:other-types-of-sampling}{{3.3.5}{22}{Other types of sampling}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Synthetic generation of input time series}{22}{subsection.3.3.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:synthetic-generation-of-input-time-series}{{3.3.6}{22}{Synthetic generation of input time series}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensitivity Analysis Methods}{23}{section.3.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-methods}{{3.4}{23}{Sensitivity Analysis Methods}{section.3.4}{}}
\newlabel{3_sensitivity_analysis_the_basics:id47}{{3.4}{23}{Sensitivity Analysis Methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Derivative\sphinxhyphen {}based Methods}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:derivative-based-methods}{{3.4.1}{23}{Derivative\sphinxhyphen {}based Methods}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elementary Effect Methods}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:elementary-effect-methods}{{3.4.2}{23}{Elementary Effect Methods}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrative results of the Morris Method. Factors \(x_1\), \(x_2\), \(x_4\), and \(x_5\) have an influence on the model outputs, with \(x_1\), \(x_4\), and \(x_5\) having interactive or non\sphinxhyphen {}linear effects.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id97}{{3.4}{24}{Illustrative results of the Morris Method. Factors \(x_1\), \(x_2\), \(x_4\), and \(x_5\) have an influence on the model outputs, with \(x_1\), \(x_4\), and \(x_5\) having interactive or non\sphinxhyphen {}linear effects}{figure.3.4}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-4}{{3.4}{24}{Illustrative results of the Morris Method. Factors \(x_1\), \(x_2\), \(x_4\), and \(x_5\) have an influence on the model outputs, with \(x_1\), \(x_4\), and \(x_5\) having interactive or non\sphinxhyphen {}linear effects}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regression\sphinxhyphen {}based Methods}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:regression-based-methods}{{3.4.3}{24}{Regression\sphinxhyphen {}based Methods}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Regional Sensitivity Analysis}{25}{subsection.3.4.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:regional-sensitivity-analysis}{{3.4.4}{25}{Regional Sensitivity Analysis}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Variance\sphinxhyphen {}based Methods}{26}{subsection.3.4.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:variance-based-methods}{{3.4.5}{26}{Variance\sphinxhyphen {}based Methods}{subsection.3.4.5}{}}
\newlabel{3_sensitivity_analysis_the_basics:id71}{{3.4.5}{26}{Variance\sphinxhyphen {}based Methods}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Analysis of Variance (ANOVA)}{27}{subsection.3.4.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:analysis-of-variance-anova}{{3.4.6}{27}{Analysis of Variance (ANOVA)}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{27}{subsection.3.4.7}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:moment-independent-density-based-methods}{{3.4.7}{27}{Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{27}{section.3.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:how-to-choose-a-sensitivity-analysis-method-model-traits-and-dimensionality}{{3.5}{27}{How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification of the sensitivity analysis methods overviewed in this section, with regards to their computational cost (horizontal axis), their appropriateness to model complexity (vertical axis), and the purpose they can be used for (colored bars). d: number of uncertain factors considered; ANOVA: Analysis of Variance; FAST: Fourier Amplitude Sensitivity Test; PRIM: Patient Rule Induction Method; CART: Classification and Regression Trees; SRCC: Spearman’s rank correlation coefficient: NSE: Nash\textendash {}Sutcliffe efficiency; SRC: standardized regression coefficient; PCC: Pearson correlation coefficient}}{28}{figure.3.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id98}{{3.5}{28}{Classification of the sensitivity analysis methods overviewed in this section, with regards to their computational cost (horizontal axis), their appropriateness to model complexity (vertical axis), and the purpose they can be used for (colored bars). d: number of uncertain factors considered; ANOVA: Analysis of Variance; FAST: Fourier Amplitude Sensitivity Test; PRIM: Patient Rule Induction Method; CART: Classification and Regression Trees; SRCC: Spearman’s rank correlation coefficient: NSE: Nash\textendash {}Sutcliffe efficiency; SRC: standardized regression coefficient; PCC: Pearson correlation coefficient}{figure.3.5}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-5}{{3.5}{28}{Classification of the sensitivity analysis methods overviewed in this section, with regards to their computational cost (horizontal axis), their appropriateness to model complexity (vertical axis), and the purpose they can be used for (colored bars). d: number of uncertain factors considered; ANOVA: Analysis of Variance; FAST: Fourier Amplitude Sensitivity Test; PRIM: Patient Rule Induction Method; CART: Classification and Regression Trees; SRCC: Spearman’s rank correlation coefficient: NSE: Nash\textendash {}Sutcliffe efficiency; SRC: standardized regression coefficient; PCC: Pearson correlation coefficient}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Toolkits}{29}{section.3.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:software-toolkits}{{3.6}{29}{Software Toolkits}{section.3.6}{}}
\newlabel{3_sensitivity_analysis_the_basics:id91}{{3.6}{29}{Software Toolkits}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensitivity analysis packages available in different programming language platforms (R, Python, Julia, MATLAB, and C++), with the number of methods they support. Packages supporting more than five methods are indicated in pink. Packages updated since 2018 are indicated with asterisks.}}{30}{figure.3.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id99}{{3.6}{30}{Sensitivity analysis packages available in different programming language platforms (R, Python, Julia, MATLAB, and C++), with the number of methods they support. Packages supporting more than five methods are indicated in pink. Packages updated since 2018 are indicated with asterisks}{figure.3.6}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-6}{{3.6}{30}{Sensitivity analysis packages available in different programming language platforms (R, Python, Julia, MATLAB, and C++), with the number of methods they support. Packages supporting more than five methods are indicated in pink. Packages updated since 2018 are indicated with asterisks}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:sensitivity-analysis-diagnostic-exploratory-modeling}{{4}{31}{Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{chapter.4}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:sensitivity-analysis}{{4}{31}{Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{chapter.4}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling::doc}{{4}{31}{Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding Errors: What Is Controlling Model Performance?}{31}{section.4.1}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:understanding-errors-what-is-controlling-model-performance}{{4.1}{31}{Understanding Errors: What Is Controlling Model Performance?}{section.4.1}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:understanding-errors}{{4.1}{31}{Understanding Errors: What Is Controlling Model Performance?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagnostic evaluation of model fidelity using sensitivity analysis methods.}}{32}{figure.4.1}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id50}{{4.1}{32}{Diagnostic evaluation of model fidelity using sensitivity analysis methods}{figure.4.1}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-1}{{4.1}{32}{Diagnostic evaluation of model fidelity using sensitivity analysis methods}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequential Dynamics: What is Controlling Model Behaviors of Interest?}{33}{section.4.2}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:consequential-dynamics-what-is-controlling-model-behaviors-of-interest}{{4.2}{33}{Consequential Dynamics: What is Controlling Model Behaviors of Interest?}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Common modes of behavior in dynamic systems, occurring based on the presence of positive and negative feedback relationships, and linear and non\sphinxhyphen {}linear interactions. Adapted from Sterman {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{33}{figure.4.2}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id51}{{4.2}{33}{Common modes of behavior in dynamic systems, occurring based on the presence of positive and negative feedback relationships, and linear and non\sphinxhyphen {}linear interactions. Adapted from Sterman {[}\hyperlink {cite.index:id57}{130}{]}}{figure.4.2}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-2}{{4.2}{33}{Common modes of behavior in dynamic systems, occurring based on the presence of positive and negative feedback relationships, and linear and non\sphinxhyphen {}linear interactions. Adapted from Sterman {[}\hyperlink {cite.index:id57}{130}{]}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxes of phosphorus with regards to mass of phosphorus in the lake and sensitivity analysis results, assuming \(b=0.42\) and \(q=2\). (a) Fluxes of phosphorus assuming no emmisions policy and no natural inflows. (b\sphinxhyphen {}c) Fluxes phosphorus when applying two different emissions policies. The “Best economic policy” and the “Most realiable policy” have been identified by Quinn \sphinxstyleemphasis {et al.} {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{35}{figure.4.3}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id52}{{4.3}{35}{Fluxes of phosphorus with regards to mass of phosphorus in the lake and sensitivity analysis results, assuming \(b=0.42\) and \(q=2\). (a) Fluxes of phosphorus assuming no emmisions policy and no natural inflows. (b\sphinxhyphen {}c) Fluxes phosphorus when applying two different emissions policies. The “Best economic policy” and the “Most realiable policy” have been identified by Quinn \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id61}{134}{]} and can be found at Quinn {[}\hyperlink {cite.index:id164}{136}{]}. (d) Results of a sensitivity analysis on the parameters of the model most consequential to the reliability of the “Most reliable policy”. The code to replicate the sensitivity analysis can be found at Hadka {[}\hyperlink {cite.index:id165}{137}{]}}{figure.4.3}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-3}{{4.3}{35}{Fluxes of phosphorus with regards to mass of phosphorus in the lake and sensitivity analysis results, assuming \(b=0.42\) and \(q=2\). (a) Fluxes of phosphorus assuming no emmisions policy and no natural inflows. (b\sphinxhyphen {}c) Fluxes phosphorus when applying two different emissions policies. The “Best economic policy” and the “Most realiable policy” have been identified by Quinn \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id61}{134}{]} and can be found at Quinn {[}\hyperlink {cite.index:id164}{136}{]}. (d) Results of a sensitivity analysis on the parameters of the model most consequential to the reliability of the “Most reliable policy”. The code to replicate the sensitivity analysis can be found at Hadka {[}\hyperlink {cite.index:id165}{137}{]}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consequential Scenarios: What is Controlling Consequential Outcomes?}{36}{section.4.3}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:consequential-scenarios-what-is-controlling-consequential-outcomes}{{4.3}{36}{Consequential Scenarios: What is Controlling Consequential Outcomes?}{section.4.3}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:consequential-scenarios}{{4.3}{36}{Consequential Scenarios: What is Controlling Consequential Outcomes?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical exploratory modeling workflow}}{37}{figure.4.4}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id53}{{4.4}{37}{A typical exploratory modeling workflow}{figure.4.4}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-4}{{4.4}{37}{A typical exploratory modeling workflow}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scenario discovery for the lake problem, using (a) PRIM and (b) logistic regression.}}{39}{figure.4.5}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id54}{{4.5}{39}{Scenario discovery for the lake problem, using (a) PRIM and (b) logistic regression}{figure.4.5}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-5}{{4.5}{39}{Scenario discovery for the lake problem, using (a) PRIM and (b) logistic regression}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_conclusion:conclusion}{{5}{41}{Conclusion}{chapter.5}{}}
\newlabel{5_conclusion:id1}{{5}{41}{Conclusion}{chapter.5}{}}
\newlabel{5_conclusion::doc}{{5}{41}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_glossary:glossary}{{6}{43}{Glossary}{chapter.6}{}}
\newlabel{6_glossary::doc}{{6}{43}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uncertainty Quantification}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1_Uncertainty_Quantification:uncertainty-quantification}{{7}{45}{Uncertainty Quantification}{chapter.7}{}}
\newlabel{A1_Uncertainty_Quantification:a1-uncertainty-quantification}{{7}{45}{Uncertainty Quantification}{chapter.7}{}}
\newlabel{A1_Uncertainty_Quantification::doc}{{7}{45}{Uncertainty Quantification}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{45}{section.7.1}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:introduction}{{7.1}{45}{Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of selected existing approaches for uncertainty quantification and their appropriateness given the number of uncertain model parameters and the number of available model simulations. Green shading denotes regions suitable for uncertainty quantification and red shading indicates regions more appropriate for uncertainty characterization.}}{46}{figure.7.1}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id36}{{7.1}{46}{Overview of selected existing approaches for uncertainty quantification and their appropriateness given the number of uncertain model parameters and the number of available model simulations. Green shading denotes regions suitable for uncertainty quantification and red shading indicates regions more appropriate for uncertainty characterization}{figure.7.1}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-1}{{7.1}{46}{Overview of selected existing approaches for uncertainty quantification and their appropriateness given the number of uncertain model parameters and the number of available model simulations. Green shading denotes regions suitable for uncertainty quantification and red shading indicates regions more appropriate for uncertainty characterization}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parametric Bootstrap}{47}{section.7.2}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:parametric-bootstrap}{{7.2}{47}{Parametric Bootstrap}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pre\sphinxhyphen {}Calibration}{47}{section.7.3}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:pre-calibration}{{7.3}{47}{Pre\sphinxhyphen {}Calibration}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Workflow for the parametric bootstrap.}}{48}{figure.7.2}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id37}{{7.2}{48}{Workflow for the parametric bootstrap}{figure.7.2}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-2}{{7.2}{48}{Workflow for the parametric bootstrap}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Workflow for pre\sphinxhyphen {}calibration.}}{49}{figure.7.3}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id38}{{7.3}{49}{Workflow for pre\sphinxhyphen {}calibration}{figure.7.3}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-3}{{7.3}{49}{Workflow for pre\sphinxhyphen {}calibration}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Markov Chain Monte Carlo}{50}{section.7.4}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:markov-chain-monte-carlo}{{7.4}{50}{Markov Chain Monte Carlo}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Workflow for Markov chain Monte Carlo.}}{51}{figure.7.4}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id39}{{7.4}{51}{Workflow for Markov chain Monte Carlo}{figure.7.4}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-4}{{7.4}{51}{Workflow for Markov chain Monte Carlo}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Other Methods}{52}{section.7.5}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:other-methods}{{7.5}{52}{Other Methods}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Critical First Step: How to Choose a Prior Distribution}{52}{section.7.6}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:the-critical-first-step-how-to-choose-a-prior-distribution}{{7.6}{52}{The Critical First Step: How to Choose a Prior Distribution}{section.7.6}{}}
\newlabel{A1_Uncertainty_Quantification:critical-first-step}{{7.6}{52}{The Critical First Step: How to Choose a Prior Distribution}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Impact of priors on posterior inferences. These plots show the results of inference for a linear regression model with 15 data points. The true value of the parameter is equal to \sphinxhyphen {}3. All priors have mean 0. In panel (a), a non\sphinxhyphen {}informative prior allows the tails of the posterior to extend freely, which may result in unreasonably large parameter values. In panel (b), a weakly informative prior constrains the tails more, but allows them to extend without too much restriction. In panel (c), an informative prior strongly constrains the tails of the posterior and biases the inference closer towards the prior mean (the posterior mean is \sphinxhyphen {}0.89 in this case, and closer to \sphinxhyphen {}3 in the other two cases).}}{53}{figure.7.5}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id40}{{7.5}{53}{Impact of priors on posterior inferences. These plots show the results of inference for a linear regression model with 15 data points. The true value of the parameter is equal to \sphinxhyphen {}3. All priors have mean 0. In panel (a), a non\sphinxhyphen {}informative prior allows the tails of the posterior to extend freely, which may result in unreasonably large parameter values. In panel (b), a weakly informative prior constrains the tails more, but allows them to extend without too much restriction. In panel (c), an informative prior strongly constrains the tails of the posterior and biases the inference closer towards the prior mean (the posterior mean is \sphinxhyphen {}0.89 in this case, and closer to \sphinxhyphen {}3 in the other two cases)}{figure.7.5}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-5}{{7.5}{53}{Impact of priors on posterior inferences. These plots show the results of inference for a linear regression model with 15 data points. The true value of the parameter is equal to \sphinxhyphen {}3. All priors have mean 0. In panel (a), a non\sphinxhyphen {}informative prior allows the tails of the posterior to extend freely, which may result in unreasonably large parameter values. In panel (b), a weakly informative prior constrains the tails more, but allows them to extend without too much restriction. In panel (c), an informative prior strongly constrains the tails of the posterior and biases the inference closer towards the prior mean (the posterior mean is \sphinxhyphen {}0.89 in this case, and closer to \sphinxhyphen {}3 in the other two cases)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Critical Final Step: Predictive Checks}{54}{section.7.7}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:the-critical-final-step-predictive-checks}{{7.7}{54}{The Critical Final Step: Predictive Checks}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Key Take\sphinxhyphen {}Home Points}{54}{section.7.8}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:key-take-home-points}{{7.8}{54}{Key Take\sphinxhyphen {}Home Points}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Jupyter Notebook Tutorials}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A2_Jupyter_Notebooks:jupyter-notebook-tutorials}{{8}{57}{Jupyter Notebook Tutorials}{chapter.8}{}}
\newlabel{A2_Jupyter_Notebooks:a2-jupyter-notebooks}{{8}{57}{Jupyter Notebook Tutorials}{chapter.8}{}}
\newlabel{A2_Jupyter_Notebooks::doc}{{8}{57}{Jupyter Notebook Tutorials}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fishery Dynamics Tutorial}{57}{section.8.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:fishery-dynamics-tutorial}{{8.1}{57}{Fishery Dynamics Tutorial}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tutorial: Sensitivity Analysis (SA) to discover factors shaping consequential dynamics}{57}{subsection.8.1.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:tutorial-sensitivity-analysis-sa-to-discover-factors-shaping-consequential-dynamics}{{8.1.1}{57}{Tutorial: Sensitivity Analysis (SA) to discover factors shaping consequential dynamics}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Step 1: Load identified solutions and explore performance}{60}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-1-load-identified-solutions-and-explore-performance}{{8.1.1.1}{60}{Step 1: Load identified solutions and explore performance}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Step 2: Use SALib to generate a sample for a Sobol sensitivity analysis}{61}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-2-use-salib-to-generate-a-sample-for-a-sobol-sensitivity-analysis}{{8.1.1.2}{61}{Step 2: Use SALib to generate a sample for a Sobol sensitivity analysis}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}Step 3: Evaluate the system over all generated states of the world}{61}{subsubsection.8.1.1.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-3-evaluate-the-system-over-all-generated-states-of-the-world}{{8.1.1.3}{61}{Step 3: Evaluate the system over all generated states of the world}{subsubsection.8.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.4}Step 4: Calculate sensitivity indices}{62}{subsubsection.8.1.1.4}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-4-calculate-sensitivity-indices}{{8.1.1.4}{62}{Step 4: Calculate sensitivity indices}{subsubsection.8.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.5}Step 5: Explore relationship between uncertain factors and performance}{63}{subsubsection.8.1.1.5}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-5-explore-relationship-between-uncertain-factors-and-performance}{{8.1.1.5}{63}{Step 5: Explore relationship between uncertain factors and performance}{subsubsection.8.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sobol SA Tutorial}{64}{section.8.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:sobol-sa-tutorial}{{8.2}{64}{Sobol SA Tutorial}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tutorial: Sensitivity Analysis (SA) using the Saltelli sampling scheme with Sobol SA}{64}{subsection.8.2.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:tutorial-sensitivity-analysis-sa-using-the-saltelli-sampling-scheme-with-sobol-sa}{{8.2.1}{64}{Tutorial: Sensitivity Analysis (SA) using the Saltelli sampling scheme with Sobol SA}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Let’s get started!}{65}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:lets-get-started}{{8.2.1.1}{65}{Let’s get started!}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Step 1: Generate the problem dictionary}{65}{subsubsection.8.2.1.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-1-generate-the-problem-dictionary}{{8.2.1.2}{65}{Step 1: Generate the problem dictionary}{subsubsection.8.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}Step 2: Generate samples using the Saltelli sampling scheme}{65}{subsubsection.8.2.1.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-2-generate-samples-using-the-saltelli-sampling-scheme}{{8.2.1.3}{65}{Step 2: Generate samples using the Saltelli sampling scheme}{subsubsection.8.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.4}Step 3: Execute the Ishigami function over our sample set}{65}{subsubsection.8.2.1.4}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-3-execute-the-ishigami-function-over-our-sample-set}{{8.2.1.4}{65}{Step 3: Execute the Ishigami function over our sample set}{subsubsection.8.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.5}Step 4: Compute first\sphinxhyphen {}, second\sphinxhyphen {}, and total\sphinxhyphen {}order sensitivity indices using the Sobol method}{66}{subsubsection.8.2.1.5}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-4-compute-first-second-and-total-order-sensitivity-indices-using-the-sobol-method}{{8.2.1.5}{66}{Step 4: Compute first\sphinxhyphen {}, second\sphinxhyphen {}, and total\sphinxhyphen {}order sensitivity indices using the Sobol method}{subsubsection.8.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.6}Step 5: Interpret our results}{66}{subsubsection.8.2.1.6}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-5-interpret-our-results}{{8.2.1.6}{66}{Step 5: Interpret our results}{subsubsection.8.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.7}References}{67}{subsubsection.8.2.1.7}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:references}{{8.2.1.7}{67}{References}{subsubsection.8.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Logistic Regression Tutorial}{67}{section.8.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:logistic-regression-tutorial}{{8.3}{67}{Logistic Regression Tutorial}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tutorial: Logistic Regression for Factor Mapping}{67}{subsection.8.3.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:tutorial-logistic-regression-for-factor-mapping}{{8.3.1}{67}{Tutorial: Logistic Regression for Factor Mapping}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Background}{67}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:background}{{8.3.1.1}{67}{Background}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Step 1: Load Latin Hypercube Sample and set up problem}{70}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-1-load-latin-hypercube-sample-and-set-up-problem}{{8.3.1.2}{70}{Step 1: Load Latin Hypercube Sample and set up problem}{subsubsection.8.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Step 2: Define decision\sphinxhyphen {}relevant metrics for illustration}{70}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-2-define-decision-relevant-metrics-for-illustration}{{8.3.1.3}{70}{Step 2: Define decision\sphinxhyphen {}relevant metrics for illustration}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.4}Step 3: Run the logistic regression}{70}{subsubsection.8.3.1.4}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-3-run-the-logistic-regression}{{8.3.1.4}{70}{Step 3: Run the logistic regression}{subsubsection.8.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.5}Step 4: Factor ranking}{71}{subsubsection.8.3.1.5}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-4-factor-ranking}{{8.3.1.5}{71}{Step 4: Factor ranking}{subsubsection.8.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.6}Step 5: Draw factor maps}{71}{subsubsection.8.3.1.6}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:step-5-draw-factor-maps}{{8.3.1.6}{71}{Step 5: Draw factor maps}{subsubsection.8.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}HYMOD Dynamics Tutorial}{74}{section.8.4}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:hymod-dynamics-tutorial}{{8.4}{74}{HYMOD Dynamics Tutorial}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Tutorial: Sensitivity Analysis of the HYMOD Model}{74}{subsection.8.4.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:tutorial-sensitivity-analysis-of-the-hymod-model}{{8.4.1}{74}{Tutorial: Sensitivity Analysis of the HYMOD Model}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Introduction to HYMOD and Sensitivity Analysis}{74}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:introduction-to-hymod-and-sensitivity-analysis}{{8.4.1.1}{74}{Introduction to HYMOD and Sensitivity Analysis}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Time\sphinxhyphen {}Varying Sensitivity Analysis}{74}{subsubsection.8.4.1.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:time-varying-sensitivity-analysis}{{8.4.1.2}{74}{Time\sphinxhyphen {}Varying Sensitivity Analysis}{subsubsection.8.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}Ensemble\sphinxhyphen {}based Parametric Uncertainty}{74}{subsubsection.8.4.1.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:ensemble-based-parametric-uncertainty}{{8.4.1.3}{74}{Ensemble\sphinxhyphen {}based Parametric Uncertainty}{subsubsection.8.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Introduction to HYMOD and Sensitivity Analysis}{75}{subsection.8.4.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:id3}{{8.4.2}{75}{Introduction to HYMOD and Sensitivity Analysis}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}1\sphinxhyphen {} HYMOD}{75}{subsection.8.4.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:hymod}{{8.4.3}{75}{1\sphinxhyphen {} HYMOD}{subsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces alt text}}{75}{figure.8.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:id9}{{8.1}{75}{alt text}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}1\sphinxhyphen {}1 Model Parameters}{75}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:model-parameters}{{8.4.3.1}{75}{1\sphinxhyphen {}1 Model Parameters}{subsubsection.8.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}1\sphinxhyphen {}2 Input data}{76}{subsubsection.8.4.3.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:input-data}{{8.4.3.2}{76}{1\sphinxhyphen {}2 Input data}{subsubsection.8.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}1\sphinxhyphen {}3 Baseline Model Simulation}{77}{subsubsection.8.4.3.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:baseline-model-simulation}{{8.4.3.3}{77}{1\sphinxhyphen {}3 Baseline Model Simulation}{subsubsection.8.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.4}1\sphinxhyphen {}4 Model Outputs}{78}{subsubsection.8.4.3.4}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:model-outputs}{{8.4.3.4}{78}{1\sphinxhyphen {}4 Model Outputs}{subsubsection.8.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.5}Variables}{78}{subsubsection.8.4.3.5}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:variables}{{8.4.3.5}{78}{Variables}{subsubsection.8.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.6}Plot the observed versus simulated streamflow.}{78}{subsubsection.8.4.3.6}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:plot-the-observed-versus-simulated-streamflow}{{8.4.3.6}{78}{Plot the observed versus simulated streamflow}{subsubsection.8.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}2\sphinxhyphen {} Sensitivity Analysis}{79}{subsection.8.4.4}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:sensitivity-analysis}{{8.4.4}{79}{2\sphinxhyphen {} Sensitivity Analysis}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.1}2\sphinxhyphen {}2 Model simulations for sensitivity analysis}{79}{subsubsection.8.4.4.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:model-simulations-for-sensitivity-analysis}{{8.4.4.1}{79}{2\sphinxhyphen {}2 Model simulations for sensitivity analysis}{subsubsection.8.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Warm\sphinxhyphen {}up}{80}{paragraph*.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:model-warm-up}{{8.4.4.1}{80}{Model Warm\sphinxhyphen {}up}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.2}2\sphinxhyphen {}3 Visual inspection of the model outputs}{80}{subsubsection.8.4.4.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:visual-inspection-of-the-model-outputs}{{8.4.4.2}{80}{2\sphinxhyphen {}3 Visual inspection of the model outputs}{subsubsection.8.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}3\sphinxhyphen {} Calculation of Sensitivity Analysis Indices}{81}{subsection.8.4.5}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:calculation-of-sensitivity-analysis-indices}{{8.4.5}{81}{3\sphinxhyphen {} Calculation of Sensitivity Analysis Indices}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.1}3\sphinxhyphen {}1 Aggregated sensitivity analysis indices}{81}{subsubsection.8.4.5.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:aggregated-sensitivity-analysis-indices}{{8.4.5.1}{81}{3\sphinxhyphen {}1 Aggregated sensitivity analysis indices}{subsubsection.8.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.2}3\sphinxhyphen {}2 How do different performance metrics affect the results of our sensitivity analysis?}{82}{subsubsection.8.4.5.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:how-do-different-performance-metrics-affect-the-results-of-our-sensitivity-analysis}{{8.4.5.2}{82}{3\sphinxhyphen {}2 How do different performance metrics affect the results of our sensitivity analysis?}{subsubsection.8.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}4\sphinxhyphen {} Time\sphinxhyphen {}Varying Sensitivity Analysis}{83}{subsection.8.4.6}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:id4}{{8.4.6}{83}{4\sphinxhyphen {} Time\sphinxhyphen {}Varying Sensitivity Analysis}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6.1}4\sphinxhyphen {}1 Sensitivity analysis indices for each month}{84}{subsubsection.8.4.6.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:sensitivity-analysis-indices-for-each-month}{{8.4.6.1}{84}{4\sphinxhyphen {}1 Sensitivity analysis indices for each month}{subsubsection.8.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First\sphinxhyphen {}order Indices}{84}{paragraph*.4}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:first-order-indices}{{8.4.6.1}{84}{First\sphinxhyphen {}order Indices}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Total\sphinxhyphen {}order indices}{85}{paragraph*.5}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:total-order-indices}{{8.4.6.1}{85}{Total\sphinxhyphen {}order indices}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6.2}4\sphinxhyphen {}2 Annual sensitivity analysis indices}{86}{subsubsection.8.4.6.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:annual-sensitivity-analysis-indices}{{8.4.6.2}{86}{4\sphinxhyphen {}2 Annual sensitivity analysis indices}{subsubsection.8.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First\sphinxhyphen {}order indices}{87}{paragraph*.6}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:id5}{{8.4.6.2}{87}{First\sphinxhyphen {}order indices}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Total\sphinxhyphen {}order indices}{87}{paragraph*.7}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:id6}{{8.4.6.2}{87}{Total\sphinxhyphen {}order indices}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6.3}4\sphinxhyphen {}3 Monthly time\sphinxhyphen {}varying sensitivity analysis}{88}{subsubsection.8.4.6.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:monthly-time-varying-sensitivity-analysis}{{8.4.6.3}{88}{4\sphinxhyphen {}3 Monthly time\sphinxhyphen {}varying sensitivity analysis}{subsubsection.8.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First\sphinxhyphen {}order indices}{89}{paragraph*.8}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:id7}{{8.4.6.3}{89}{First\sphinxhyphen {}order indices}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Total order \sphinxhyphen {} time varying sensitivity analysis}{89}{paragraph*.9}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:total-order-time-varying-sensitivity-analysis}{{8.4.6.3}{89}{Total order \sphinxhyphen {} time varying sensitivity analysis}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Ensemble\sphinxhyphen {}based Parametric Uncertainty}{90}{subsection.8.4.7}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:id8}{{8.4.7}{90}{Ensemble\sphinxhyphen {}based Parametric Uncertainty}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}5\sphinxhyphen {} Generalized Likelihood Uncertainty Estimation (GLUE)}{90}{subsection.8.4.8}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:generalized-likelihood-uncertainty-estimation-glue}{{8.4.8}{90}{5\sphinxhyphen {} Generalized Likelihood Uncertainty Estimation (GLUE)}{subsection.8.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8.1}5\sphinxhyphen {}1 Calculation of GLUE metrics}{91}{subsubsection.8.4.8.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:calculation-of-glue-metrics}{{8.4.8.1}{91}{5\sphinxhyphen {}1 Calculation of GLUE metrics}{subsubsection.8.4.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood calculation (inverse error variance)}{91}{paragraph*.10}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:likelihood-calculation-inverse-error-variance}{{8.4.8.1}{91}{Likelihood calculation (inverse error variance)}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of likelihoods (inverse error variance) values}{91}{paragraph*.11}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:distribution-of-likelihoods-inverse-error-variance-values}{{8.4.8.1}{91}{Distribution of likelihoods (inverse error variance) values}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of normalized inverse error variance values}{92}{paragraph*.12}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:distribution-of-normalized-inverse-error-variance-values}{{8.4.8.1}{92}{Distribution of normalized inverse error variance values}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection of important sample sets and setting a threshold for physical/non\sphinxhyphen {}physical sample sets}{93}{paragraph*.13}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:selection-of-important-sample-sets-and-setting-a-threshold-for-physical-non-physical-sample-sets}{{8.4.8.1}{93}{Selection of important sample sets and setting a threshold for physical/non\sphinxhyphen {}physical sample sets}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8.2}5\sphinxhyphen {}2 Visual inspection of GLUE results}{93}{subsubsection.8.4.8.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:visual-inspection-of-glue-results}{{8.4.8.2}{93}{5\sphinxhyphen {}2 Visual inspection of GLUE results}{subsubsection.8.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8.3}5\sphinxhyphen {}3 Comment on the GLUE results}{94}{subsubsection.8.4.8.3}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:comment-on-the-glue-results}{{8.4.8.3}{94}{5\sphinxhyphen {}3 Comment on the GLUE results}{subsubsection.8.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}6\sphinxhyphen {} Pre\sphinxhyphen {}Calibration}{94}{subsection.8.4.9}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:pre-calibration}{{8.4.9}{94}{6\sphinxhyphen {} Pre\sphinxhyphen {}Calibration}{subsection.8.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9.1}6\sphinxhyphen {}1 Pre\sphinxhyphen {}calibration calculations}{94}{subsubsection.8.4.9.1}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:pre-calibration-calculations}{{8.4.9.1}{94}{6\sphinxhyphen {}1 Pre\sphinxhyphen {}calibration calculations}{subsubsection.8.4.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of mean error, RMSE, and Log{[}RMSE{]} under different sample sets}{94}{paragraph*.14}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:distribution-of-mean-error-rmse-and-log-rmse-under-different-sample-sets}{{8.4.9.1}{94}{Distribution of mean error, RMSE, and Log{[}RMSE{]} under different sample sets}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting a threshold for physical/non\sphinxhyphen {}physical sample sets}{96}{paragraph*.15}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:setting-a-threshold-for-physical-non-physical-sample-sets}{{8.4.9.1}{96}{Setting a threshold for physical/non\sphinxhyphen {}physical sample sets}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual inspection of non\sphinxhyphen {}physical sample sets}{96}{paragraph*.16}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:visual-inspection-of-non-physical-sample-sets}{{8.4.9.1}{96}{Visual inspection of non\sphinxhyphen {}physical sample sets}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9.2}6\sphinxhyphen {}2 Comments on Pre\sphinxhyphen {}Calibration}{98}{subsubsection.8.4.9.2}\protected@file@percent }
\newlabel{A2_Jupyter_Notebooks:comments-on-pre-calibration}{{8.4.9.2}{98}{6\sphinxhyphen {}2 Comments on Pre\sphinxhyphen {}Calibration}{subsubsection.8.4.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plotting Code Samples}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3_plotting_code:plotting-code-samples}{{9}{99}{Plotting Code Samples}{chapter.9}{}}
\newlabel{A3_plotting_code::doc}{{9}{99}{Plotting Code Samples}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}hymod.ipynb}{99}{section.9.1}\protected@file@percent }
\newlabel{A3_plotting_code:hymod-ipynb}{{9.1}{99}{hymod.ipynb}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\sphinxstylestrong {plot\_observed\_vs\_simulated\_streamflow()}}{99}{subsection.9.1.1}\protected@file@percent }
\newlabel{A3_plotting_code:plot-observed-vs-simulated-streamflow}{{9.1.1}{99}{\sphinxstylestrong {plot\_observed\_vs\_simulated\_streamflow()}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\sphinxstylestrong {plot\_observed\_vs\_sensitivity\_streamflow()}}{100}{subsection.9.1.2}\protected@file@percent }
\newlabel{A3_plotting_code:plot-observed-vs-sensitivity-streamflow}{{9.1.2}{100}{\sphinxstylestrong {plot\_observed\_vs\_sensitivity\_streamflow()}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\sphinxstylestrong {plot\_monthly\_heatmap()}}{101}{subsection.9.1.3}\protected@file@percent }
\newlabel{A3_plotting_code:plot-monthly-heatmap}{{9.1.3}{101}{\sphinxstylestrong {plot\_monthly\_heatmap()}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\sphinxstylestrong {plot\_annual\_heatmap()}}{102}{subsection.9.1.4}\protected@file@percent }
\newlabel{A3_plotting_code:plot-annual-heatmap}{{9.1.4}{102}{\sphinxstylestrong {plot\_annual\_heatmap()}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\sphinxstylestrong {plot\_varying\_heatmap()}}{103}{subsection.9.1.5}\protected@file@percent }
\newlabel{A3_plotting_code:plot-varying-heatmap}{{9.1.5}{103}{\sphinxstylestrong {plot\_varying\_heatmap()}}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}\sphinxstylestrong {plot\_precalibration\_flow()}}{104}{subsection.9.1.6}\protected@file@percent }
\newlabel{A3_plotting_code:plot-precalibration-flow}{{9.1.6}{104}{\sphinxstylestrong {plot\_precalibration\_flow()}}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}\sphinxstylestrong {plot\_precalibration\_glue()}}{104}{subsection.9.1.7}\protected@file@percent }
\newlabel{A3_plotting_code:plot-precalibration-glue}{{9.1.7}{104}{\sphinxstylestrong {plot\_precalibration\_glue()}}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}fishery\_dynamics.ipynb}{105}{section.9.2}\protected@file@percent }
\newlabel{A3_plotting_code:fishery-dynamics-ipynb}{{9.2}{105}{fishery\_dynamics.ipynb}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\sphinxstylestrong {plot\_objective\_performance()}}{106}{subsection.9.2.1}\protected@file@percent }
\newlabel{A3_plotting_code:plot-objective-performance}{{9.2.1}{106}{\sphinxstylestrong {plot\_objective\_performance()}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\sphinxstylestrong {plot\_factor\_performance()}}{108}{subsection.9.2.2}\protected@file@percent }
\newlabel{A3_plotting_code:plot-factor-performance}{{9.2.2}{108}{\sphinxstylestrong {plot\_factor\_performance()}}{subsection.9.2.2}{}}
\bibcite{index:id2}{1}
\bibcite{index:id3}{2}
\bibcite{index:id4}{3}
\bibcite{index:id5}{4}
\bibcite{index:id6}{5}
\bibcite{index:id7}{6}
\bibcite{index:id11}{7}
\bibcite{index:id12}{8}
\bibcite{index:id13}{9}
\bibcite{index:id8}{10}
\bibcite{index:id9}{11}
\bibcite{index:id10}{12}
\bibcite{index:id46}{13}
\bibcite{index:id47}{14}
\bibcite{index:id48}{15}
\bibcite{index:id54}{16}
\bibcite{index:id118}{17}
\bibcite{index:id49}{18}
\bibcite{index:id38}{19}
\bibcite{index:id119}{20}
\bibcite{index:id120}{21}
\bibcite{index:id121}{22}
\bibcite{index:id64}{23}
\bibcite{index:id122}{24}
\bibcite{index:id123}{25}
\bibcite{index:id52}{26}
\bibcite{index:id51}{27}
\bibcite{index:id124}{28}
\bibcite{index:id125}{29}
\bibcite{index:id126}{30}
\bibcite{index:id168}{31}
\bibcite{index:id167}{32}
\bibcite{index:id127}{33}
\bibcite{index:id128}{34}
\bibcite{index:id129}{35}
\bibcite{index:id15}{36}
\bibcite{index:id130}{37}
\bibcite{index:id17}{38}
\bibcite{index:id22}{39}
\bibcite{index:id18}{40}
\bibcite{index:id19}{41}
\bibcite{index:id20}{42}
\bibcite{index:id23}{43}
\bibcite{index:id24}{44}
\bibcite{index:id16}{45}
\bibcite{index:id25}{46}
\bibcite{index:id26}{47}
\bibcite{index:id27}{48}
\bibcite{index:id28}{49}
\bibcite{index:id29}{50}
\bibcite{index:id30}{51}
\bibcite{index:id31}{52}
\bibcite{index:id111}{53}
\bibcite{index:id112}{54}
\bibcite{index:id53}{55}
\bibcite{index:id113}{56}
\bibcite{index:id114}{57}
\bibcite{index:id115}{58}
\bibcite{index:id116}{59}
\bibcite{index:id32}{60}
\bibcite{index:id34}{61}
\bibcite{index:id33}{62}
\bibcite{index:id91}{63}
\bibcite{index:id21}{64}
\bibcite{index:id81}{65}
\bibcite{index:id92}{66}
\bibcite{index:id95}{67}
\bibcite{index:id93}{68}
\bibcite{index:id94}{69}
\bibcite{index:id96}{70}
\bibcite{index:id97}{71}
\bibcite{index:id98}{72}
\bibcite{index:id99}{73}
\bibcite{index:id132}{74}
\bibcite{index:id100}{75}
\bibcite{index:id101}{76}
\bibcite{index:id102}{77}
\bibcite{index:id103}{78}
\bibcite{index:id104}{79}
\bibcite{index:id105}{80}
\bibcite{index:id74}{81}
\bibcite{index:id75}{82}
\bibcite{index:id76}{83}
\bibcite{index:id77}{84}
\bibcite{index:id106}{85}
\bibcite{index:id107}{86}
\bibcite{index:id108}{87}
\bibcite{index:id109}{88}
\bibcite{index:id110}{89}
\bibcite{index:id117}{90}
\bibcite{index:id131}{91}
\bibcite{index:id133}{92}
\bibcite{index:id134}{93}
\bibcite{index:id135}{94}
\bibcite{index:id136}{95}
\bibcite{index:id137}{96}
\bibcite{index:id79}{97}
\bibcite{index:id80}{98}
\bibcite{index:id89}{99}
\bibcite{index:id138}{100}
\bibcite{index:id157}{101}
\bibcite{index:id71}{102}
\bibcite{index:id70}{103}
\bibcite{index:id158}{104}
\bibcite{index:id159}{105}
\bibcite{index:id160}{106}
\bibcite{index:id161}{107}
\bibcite{index:id162}{108}
\bibcite{index:id148}{109}
\bibcite{index:id149}{110}
\bibcite{index:id150}{111}
\bibcite{index:id151}{112}
\bibcite{index:id152}{113}
\bibcite{index:id153}{114}
\bibcite{index:id154}{115}
\bibcite{index:id155}{116}
\bibcite{index:id156}{117}
\bibcite{index:id144}{118}
\bibcite{index:id145}{119}
\bibcite{index:id146}{120}
\bibcite{index:id147}{121}
\bibcite{index:id142}{122}
\bibcite{index:id141}{123}
\bibcite{index:id143}{124}
\bibcite{index:id140}{125}
\bibcite{index:id139}{126}
\bibcite{index:id50}{127}
\bibcite{index:id56}{128}
\bibcite{index:id55}{129}
\bibcite{index:id57}{130}
\bibcite{index:id59}{131}
\bibcite{index:id58}{132}
\bibcite{index:id60}{133}
\bibcite{index:id61}{134}
\bibcite{index:id163}{135}
\bibcite{index:id164}{136}
\bibcite{index:id165}{137}
\bibcite{index:id166}{138}
\bibcite{index:id63}{139}
\bibcite{index:id65}{140}
\bibcite{index:id67}{141}
\bibcite{index:id66}{142}
\bibcite{index:id68}{143}
\bibcite{index:id69}{144}
\bibcite{index:id72}{145}
\bibcite{index:id73}{146}
\bibcite{index:id78}{147}
\bibcite{index:id82}{148}
\bibcite{index:id83}{149}
\bibcite{index:id84}{150}
\bibcite{index:id85}{151}
\bibcite{index:id86}{152}
\bibcite{index:id87}{153}
\bibcite{index:id202}{154}
\bibcite{index:id88}{155}
\bibcite{index:id90}{156}
\bibcite{index:id37}{157}
\bibcite{index:id14}{158}
\bibcite{index:id35}{159}
\bibcite{index:id36}{160}
\bibcite{index:id39}{161}
\bibcite{index:id40}{162}
\bibcite{index:id41}{163}
\bibcite{index:id42}{164}
\bibcite{index:id43}{165}
\bibcite{index:id44}{166}
\bibcite{index:id45}{167}
\bibcite{index:id170}{168}
\bibcite{index:id169}{169}
\bibcite{index:id171}{170}
\bibcite{index:id172}{171}
\bibcite{index:id173}{172}
\bibcite{index:id174}{173}
\bibcite{index:id175}{174}
\bibcite{index:id178}{175}
\bibcite{index:id179}{176}
\bibcite{index:id180}{177}
\bibcite{index:id181}{178}
\bibcite{index:id182}{179}
\bibcite{index:id183}{180}
\bibcite{index:id184}{181}
\bibcite{index:id185}{182}
\bibcite{index:id186}{183}
\bibcite{index:id187}{184}
\bibcite{index:id188}{185}
\bibcite{index:id189}{186}
\bibcite{index:id190}{187}
\bibcite{index:id191}{188}
\bibcite{index:id192}{189}
\bibcite{index:id193}{190}
\bibcite{index:id194}{191}
\bibcite{index:id195}{192}
\bibcite{index:id196}{193}
\bibcite{index:id197}{194}
\bibcite{index:id198}{195}
\bibcite{index:id200}{196}
\bibcite{index:id199}{197}
\bibcite{index:id201}{198}
\gdef \@abspage@last{122}
