\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1_introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. Deterministic Historical Evaluation: model evaluation under fully determined conditions defined using historical observations; Local Sensitivity Analysis: model evaluation performed by varying uncertain factors around specific reference values; Global Sensitivity Analysis: model evaluation performed by varying uncertain factors throughout their entire feasible value space; Uncertainty Characterization: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; Uncertainty Quantification: representation of model output uncertainty using probability distributions; Traditional statistical inference: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; Narrative scenarios: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; Exploratory modeling for scenario discovery: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}}{3}{figure.1.1}\protected@file@percent }
\newlabel{1_introduction:id1}{{1}{3}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. Deterministic Historical Evaluation: model evaluation under fully determined conditions defined using historical observations; Local Sensitivity Analysis: model evaluation performed by varying uncertain factors around specific reference values; Global Sensitivity Analysis: model evaluation performed by varying uncertain factors throughout their entire feasible value space; Uncertainty Characterization: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; Uncertainty Quantification: representation of model output uncertainty using probability distributions; Traditional statistical inference: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; Narrative scenarios: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; Exploratory modeling for scenario discovery: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagnostic Modeling Overview and Perspectives}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:diagnostic-modeling-overview-and-perspectives}{{2}{5}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives::doc}{{2}{5}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of model diagnostics}{5}{section.2.1}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:overview-of-model-diagnostics}{{2.1}{5}{Overview of model diagnostics}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. This figure has been adapted from Saltelli et al. (2019).}}{6}{figure.2.1}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:id1}{{1}{6}{Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. This figure has been adapted from Saltelli et al. (2019)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perspectives on diagnostic model evaluation}{7}{section.2.2}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:perspectives-on-diagnostic-model-evaluation}{{2.2}{7}{Perspectives on diagnostic model evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensitivity Analysis: The Basics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-the-basics}{{3}{9}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\newlabel{3_sensitivity_analysis_the_basics::doc}{{3}{9}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Versus Local Sensitivity}{9}{section.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:global-versus-local-sensitivity}{{3.1}{9}{Global Versus Local Sensitivity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Perform Sensitivity Analysis}{9}{section.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:why-perform-sensitivity-analysis}{{3.2}{9}{Why Perform Sensitivity Analysis}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms (a). In the case of more complex models, local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c).}}{10}{figure.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id1}{{1}{10}{Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms (a). In the case of more complex models, local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity Analysis Applications for Model Evaluation and Fidelity Testing}{10}{section.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-applications-for-model-evaluation-and-fidelity-testing}{{3.3}{10}{Sensitivity Analysis Applications for Model Evaluation and Fidelity Testing}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensitivity Analysis Applications for Exploratory Modeling and Scenario Discovery}{11}{section.3.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-applications-for-exploratory-modeling-and-scenario-discovery}{{3.4}{11}{Sensitivity Analysis Applications for Exploratory Modeling and Scenario Discovery}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id2}{{2}{12}{Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design of Experiments}{13}{section.3.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:design-of-experiments}{{3.5}{13}{Design of Experiments}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of designs of experiments overviewed in this section. * Depends on the sample size.}}{14}{table.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id3}{{1}{14}{Design of Experiments}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:one-at-a-time-oat}{{3.5.1}{14}{One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Full and Fractional Factorial Sampling}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:full-and-fractional-factorial-sampling}{{3.5.2}{14}{Full and Fractional Factorial Sampling}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative designs of experiments and their computational costs for three uncertain factors (x1, x2, and x3). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id4}{{3}{15}{Alternative designs of experiments and their computational costs for three uncertain factors (x1, x2, and x3). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Latin Hypercube (LH) Sampling}{15}{subsection.3.5.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:latin-hypercube-lh-sampling}{{3.5.3}{15}{Latin Hypercube (LH) Sampling}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Low\sphinxhyphen {}Discrepancy Sequences}{16}{subsection.3.5.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:low-discrepancy-sequences}{{3.5.4}{16}{Low\sphinxhyphen {}Discrepancy Sequences}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Other types of sampling}{16}{subsection.3.5.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:other-types-of-sampling}{{3.5.5}{16}{Other types of sampling}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Synthetic generation of input time series}{16}{subsection.3.5.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:synthetic-generation-of-input-time-series}{{3.5.6}{16}{Synthetic generation of input time series}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis Methods}{17}{section.3.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-methods}{{3.6}{17}{Sensitivity Analysis Methods}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Derivative\sphinxhyphen {}based Methods}{17}{subsection.3.6.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:derivative-based-methods}{{3.6.1}{17}{Derivative\sphinxhyphen {}based Methods}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Elementary Effect Methods}{17}{subsection.3.6.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:elementary-effect-methods}{{3.6.2}{17}{Elementary Effect Methods}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Regression\sphinxhyphen {}based Methods}{17}{subsection.3.6.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:regression-based-methods}{{3.6.3}{17}{Regression\sphinxhyphen {}based Methods}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Regional Sensitivity Analysis}{17}{subsection.3.6.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:regional-sensitivity-analysis}{{3.6.4}{17}{Regional Sensitivity Analysis}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Variance\sphinxhyphen {}based Methods}{17}{subsection.3.6.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:variance-based-methods}{{3.6.5}{17}{Variance\sphinxhyphen {}based Methods}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Analysis of Variance (ANOVA)}{17}{subsection.3.6.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:analysis-of-variance-anova}{{3.6.6}{17}{Analysis of Variance (ANOVA)}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{17}{subsection.3.6.7}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:moment-independent-density-based-methods}{{3.6.7}{17}{Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{17}{section.3.7}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:how-to-choose-a-sensitivity-analysis-method-model-traits-and-dimensionality}{{3.7}{17}{How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Toolkits}{18}{section.3.8}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:software-toolkits}{{3.8}{18}{Software Toolkits}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{19}{Indices and tables}{chapter.4}{}}
\gdef \@abspage@last{23}
