\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1_introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1_introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}}{3}{figure.1.1}\protected@file@percent }
\newlabel{1_introduction:id10}{{1.1}{3}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.1.1}{}}
\newlabel{1_introduction:figure-1-1}{{1.1}{3}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagnostic Modeling Overview and Perspectives}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:diagnostic-modeling-overview-and-perspectives}{{2}{5}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:diagnostic-modeling}{{2}{5}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives::doc}{{2}{5}{Diagnostic Modeling Overview and Perspectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of model diagnostics}{5}{section.2.1}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:overview-of-model-diagnostics}{{2.1}{5}{Overview of model diagnostics}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. Figure adapted from Saltelli \sphinxstyleemphasis {et al.} {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{6}{figure.2.1}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:id22}{{2.1}{6}{Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. Figure adapted from Saltelli \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id6}{5}{]}}{figure.2.1}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:figure-2-1}{{2.1}{6}{Idealized uncertainty characterization and global sensitivity analysis for two coupled simulation models. Uncertainty coming from various sources (inputs, model structures, coupling relationships, and elsewhere) is propagated through the coupled model(s) to generate empirical distributions of outputs of interest (uncertainty characterization). This model output uncertainty can be decomposed to its origins, by means of sensitivity analysis. Figure adapted from Saltelli \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id6}{5}{]}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perspectives on diagnostic model evaluation}{7}{section.2.2}\protected@file@percent }
\newlabel{2_diagnostic_modeling_overview_and_perspectives:perspectives-on-diagnostic-model-evaluation}{{2.2}{7}{Perspectives on diagnostic model evaluation}{section.2.2}{}}
\newlabel{2_diagnostic_modeling_overview_and_perspectives:perspectives}{{2.2}{7}{Perspectives on diagnostic model evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensitivity Analysis: The Basics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-the-basics}{{3}{9}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\newlabel{3_sensitivity_analysis_the_basics:id1}{{3}{9}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\newlabel{3_sensitivity_analysis_the_basics::doc}{{3}{9}{Sensitivity Analysis: The Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Versus Local Sensitivity}{9}{section.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:global-versus-local-sensitivity}{{3.1}{9}{Global Versus Local Sensitivity}{section.3.1}{}}
\newlabel{3_sensitivity_analysis_the_basics:global-vs-local}{{3.1}{9}{Global Versus Local Sensitivity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Perform Sensitivity Analysis}{9}{section.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:why-perform-sensitivity-analysis}{{3.2}{9}{Why Perform Sensitivity Analysis}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms, for example in panel (a), where \(y=3x_1+5x_2\). In the case of more complex models, for example in panels (b\sphinxhyphen {}c), where \(y={1 \primfrac  {above}1pt e^{x^2_1+x^2_2}} + {50 \primfrac  {above}1pt e^{(0.1x_1)^2+(0.1x_2)^3}}\) local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c). The points in panel (c) are generated using a uniform random sample of \(n=50\), but many other methods are available.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id92}{{3.1}{10}{Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms, for example in panel (a), where \(y=3x_1+5x_2\). In the case of more complex models, for example in panels (b\sphinxhyphen {}c), where \(y={1 \above 1pt e^{x^2_1+x^2_2}} + {50 \above 1pt e^{(0.1x_1)^2+(0.1x_2)^3}}\) local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c). The points in panel (c) are generated using a uniform random sample of \(n=50\), but many other methods are available}{figure.3.1}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-1}{{3.1}{10}{Treatment of a two\sphinxhyphen {}dimensional space of variability by local (panels a\sphinxhyphen {}b) and global (panel c) sensitivity analyses. Local sensitivity analysis is only an appropriate approach to sensitivity in the case of linear models without interactions between terms, for example in panel (a), where \(y=3x_1+5x_2\). In the case of more complex models, for example in panels (b\sphinxhyphen {}c), where \(y={1 \above 1pt e^{x^2_1+x^2_2}} + {50 \above 1pt e^{(0.1x_1)^2+(0.1x_2)^3}}\) local sensitivity will miscalculate sensitivity indices (b), and global sensitivity methods should be used instead (c). The points in panel (c) are generated using a uniform random sample of \(n=50\), but many other methods are available}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id93}{{3.2}{12}{Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis}{figure.3.2}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-2}{{3.2}{12}{Factor prioritization, factor fixing and factor mapping settings of sensitivity analysis}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of Experiments}{13}{section.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:design-of-experiments}{{3.3}{13}{Design of Experiments}{section.3.3}{}}
\newlabel{3_sensitivity_analysis_the_basics:id15}{{3.3}{13}{Design of Experiments}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of designs of experiments overviewed in this section. * Depends on the sample size.}}{14}{table.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id94}{{3.1}{14}{Design of Experiments}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:one-at-a-time-oat}{{3.3.1}{14}{One\sphinxhyphen {}At\sphinxhyphen {}a\sphinxhyphen {}Time (OAT)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Full and Fractional Factorial Sampling}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:full-and-fractional-factorial-sampling}{{3.3.2}{14}{Full and Fractional Factorial Sampling}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alternative designs of experiments and their computational costs for three uncertain factors \((x_1,\) \(x_2,\) and \(x_3)\). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id95}{{3.3}{15}{Alternative designs of experiments and their computational costs for three uncertain factors \((x_1,\) \(x_2,\) and \(x_3)\). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples}{figure.3.3}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-3}{{3.3}{15}{Alternative designs of experiments and their computational costs for three uncertain factors \((x_1,\) \(x_2,\) and \(x_3)\). (a) Full factorial design sampling of three factors at four levels, at a total of 64 samples; (b) exponential growth of necessary number of samples when applying full factorial design at four levels; (c) fractional factorial design of three factors at four levels, at a total of 32 samples; and (d) Latin Hypercube sample of three factors with uniform distributions, at a total of 32 samples}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Latin Hypercube (LH) Sampling}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:latin-hypercube-lh-sampling}{{3.3.3}{15}{Latin Hypercube (LH) Sampling}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Low\sphinxhyphen {}Discrepancy Sequences}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:low-discrepancy-sequences}{{3.3.4}{16}{Low\sphinxhyphen {}Discrepancy Sequences}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other types of sampling}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:other-types-of-sampling}{{3.3.5}{16}{Other types of sampling}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Synthetic generation of input time series}{16}{subsection.3.3.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:synthetic-generation-of-input-time-series}{{3.3.6}{16}{Synthetic generation of input time series}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensitivity Analysis Methods}{17}{section.3.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:sensitivity-analysis-methods}{{3.4}{17}{Sensitivity Analysis Methods}{section.3.4}{}}
\newlabel{3_sensitivity_analysis_the_basics:id47}{{3.4}{17}{Sensitivity Analysis Methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Derivative\sphinxhyphen {}based Methods}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:derivative-based-methods}{{3.4.1}{17}{Derivative\sphinxhyphen {}based Methods}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elementary Effect Methods}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:elementary-effect-methods}{{3.4.2}{17}{Elementary Effect Methods}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrative results of the Morris Method. Factors \(x_1\), \(x_2\), \(x_4\), and \(x_5\) have an influence on the model outputs, with \(x_1\), \(x_4\), and \(x_5\) having interactive or non\sphinxhyphen {}linear effects.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id96}{{3.4}{18}{Illustrative results of the Morris Method. Factors \(x_1\), \(x_2\), \(x_4\), and \(x_5\) have an influence on the model outputs, with \(x_1\), \(x_4\), and \(x_5\) having interactive or non\sphinxhyphen {}linear effects}{figure.3.4}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-4}{{3.4}{18}{Illustrative results of the Morris Method. Factors \(x_1\), \(x_2\), \(x_4\), and \(x_5\) have an influence on the model outputs, with \(x_1\), \(x_4\), and \(x_5\) having interactive or non\sphinxhyphen {}linear effects}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regression\sphinxhyphen {}based Methods}{18}{subsection.3.4.3}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:regression-based-methods}{{3.4.3}{18}{Regression\sphinxhyphen {}based Methods}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Regional Sensitivity Analysis}{19}{subsection.3.4.4}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:regional-sensitivity-analysis}{{3.4.4}{19}{Regional Sensitivity Analysis}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Variance\sphinxhyphen {}based Methods}{20}{subsection.3.4.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:variance-based-methods}{{3.4.5}{20}{Variance\sphinxhyphen {}based Methods}{subsection.3.4.5}{}}
\newlabel{3_sensitivity_analysis_the_basics:id71}{{3.4.5}{20}{Variance\sphinxhyphen {}based Methods}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Analysis of Variance (ANOVA)}{21}{subsection.3.4.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:analysis-of-variance-anova}{{3.4.6}{21}{Analysis of Variance (ANOVA)}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{21}{subsection.3.4.7}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:moment-independent-density-based-methods}{{3.4.7}{21}{Moment\sphinxhyphen {}Independent (Density\sphinxhyphen {}Based) Methods}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{21}{section.3.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:how-to-choose-a-sensitivity-analysis-method-model-traits-and-dimensionality}{{3.5}{21}{How To Choose A Sensitivity Analysis Method: Model Traits And Dimensionality}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification of the sensitivity analysis methods overviewed in this section, with regards to their computational cost (horizontal axis), their appropriateness to model complexity (vertical axis), and the purpose they can be used for (colored bars). d: number of uncertain factors considered; ANOVA: Analysis of Variance; FAST: Fourier Amplitude Sensitivity Test; PRIM: Patient Rule Induction Method; CART: Classification and Regression Trees; SRCC: Spearman’s rank correlation coefficient: NSE: Nash\textendash {}Sutcliffe efficiency; SRC: standardized regression coefficient; PCC: Pearson correlation coefficient}}{22}{figure.3.5}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id97}{{3.5}{22}{Classification of the sensitivity analysis methods overviewed in this section, with regards to their computational cost (horizontal axis), their appropriateness to model complexity (vertical axis), and the purpose they can be used for (colored bars). d: number of uncertain factors considered; ANOVA: Analysis of Variance; FAST: Fourier Amplitude Sensitivity Test; PRIM: Patient Rule Induction Method; CART: Classification and Regression Trees; SRCC: Spearman’s rank correlation coefficient: NSE: Nash\textendash {}Sutcliffe efficiency; SRC: standardized regression coefficient; PCC: Pearson correlation coefficient}{figure.3.5}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-5}{{3.5}{22}{Classification of the sensitivity analysis methods overviewed in this section, with regards to their computational cost (horizontal axis), their appropriateness to model complexity (vertical axis), and the purpose they can be used for (colored bars). d: number of uncertain factors considered; ANOVA: Analysis of Variance; FAST: Fourier Amplitude Sensitivity Test; PRIM: Patient Rule Induction Method; CART: Classification and Regression Trees; SRCC: Spearman’s rank correlation coefficient: NSE: Nash\textendash {}Sutcliffe efficiency; SRC: standardized regression coefficient; PCC: Pearson correlation coefficient}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Toolkits}{23}{section.3.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:software-toolkits}{{3.6}{23}{Software Toolkits}{section.3.6}{}}
\newlabel{3_sensitivity_analysis_the_basics:id90}{{3.6}{23}{Software Toolkits}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensitivity analysis packages available in different programming language platforms (R, Python, Julia, MATLAB, and C++), with the number of methods they support. Packages supporting more than five methods are indicated in pink. Packages updated since 2018 are indicated with asterisks.}}{24}{figure.3.6}\protected@file@percent }
\newlabel{3_sensitivity_analysis_the_basics:id98}{{3.6}{24}{Sensitivity analysis packages available in different programming language platforms (R, Python, Julia, MATLAB, and C++), with the number of methods they support. Packages supporting more than five methods are indicated in pink. Packages updated since 2018 are indicated with asterisks}{figure.3.6}{}}
\newlabel{3_sensitivity_analysis_the_basics:figure-3-6}{{3.6}{24}{Sensitivity analysis packages available in different programming language platforms (R, Python, Julia, MATLAB, and C++), with the number of methods they support. Packages supporting more than five methods are indicated in pink. Packages updated since 2018 are indicated with asterisks}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:sensitivity-analysis-diagnostic-exploratory-modeling}{{4}{25}{Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{chapter.4}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:sensitivity-analysis}{{4}{25}{Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{chapter.4}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling::doc}{{4}{25}{Sensitivity Analysis: Diagnostic \& Exploratory Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding Errors: What Is Controlling Model Performance?}{25}{section.4.1}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:understanding-errors-what-is-controlling-model-performance}{{4.1}{25}{Understanding Errors: What Is Controlling Model Performance?}{section.4.1}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:understanding-errors}{{4.1}{25}{Understanding Errors: What Is Controlling Model Performance?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagnostic evaluation of model fidelity using sensitivity analysis methods.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id49}{{4.1}{26}{Diagnostic evaluation of model fidelity using sensitivity analysis methods}{figure.4.1}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-1}{{4.1}{26}{Diagnostic evaluation of model fidelity using sensitivity analysis methods}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequential Dynamics: What is Controlling Model Behaviors of Interest?}{26}{section.4.2}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:consequential-dynamics-what-is-controlling-model-behaviors-of-interest}{{4.2}{26}{Consequential Dynamics: What is Controlling Model Behaviors of Interest?}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Common modes of behavior in dynamic systems, occurring based on the presence of positive and negative feedback relationships, and linear and non\sphinxhyphen {}linear interactions. Adapted from Sterman {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{27}{figure.4.2}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id50}{{4.2}{27}{Common modes of behavior in dynamic systems, occurring based on the presence of positive and negative feedback relationships, and linear and non\sphinxhyphen {}linear interactions. Adapted from Sterman {[}\hyperlink {cite.index:id57}{129}{]}}{figure.4.2}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-2}{{4.2}{27}{Common modes of behavior in dynamic systems, occurring based on the presence of positive and negative feedback relationships, and linear and non\sphinxhyphen {}linear interactions. Adapted from Sterman {[}\hyperlink {cite.index:id57}{129}{]}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxes of phosphorus with regards to mass of phosphorus in the lake and sensitivity analysis results, assuming \(b=0.42\) and \(q=2\). (a) Fluxes of phosphorus assuming no emmisions policy and no natural inflows. (b\sphinxhyphen {}c) Fluxes phosphorus when applying two different emissions policies. The “Best economic policy” and the “Most realiable policy” have been identified by Quinn \sphinxstyleemphasis {et al.} {[}\let \Hy@reserved@a \relax \let \reserved@d =[\def \par }}{29}{figure.4.3}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id51}{{4.3}{29}{Fluxes of phosphorus with regards to mass of phosphorus in the lake and sensitivity analysis results, assuming \(b=0.42\) and \(q=2\). (a) Fluxes of phosphorus assuming no emmisions policy and no natural inflows. (b\sphinxhyphen {}c) Fluxes phosphorus when applying two different emissions policies. The “Best economic policy” and the “Most realiable policy” have been identified by Quinn \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id61}{133}{]} and can be found at Quinn {[}\hyperlink {cite.index:id164}{135}{]}. (d) Results of a sensitivity analysis on the parameters of the model most consequential to the reliability of the “Most reliable policy”. The code to replicate the sensitivity analysis can be found at Hadka {[}\hyperlink {cite.index:id165}{136}{]}}{figure.4.3}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-3}{{4.3}{29}{Fluxes of phosphorus with regards to mass of phosphorus in the lake and sensitivity analysis results, assuming \(b=0.42\) and \(q=2\). (a) Fluxes of phosphorus assuming no emmisions policy and no natural inflows. (b\sphinxhyphen {}c) Fluxes phosphorus when applying two different emissions policies. The “Best economic policy” and the “Most realiable policy” have been identified by Quinn \sphinxstyleemphasis {et al.} {[}\hyperlink {cite.index:id61}{133}{]} and can be found at Quinn {[}\hyperlink {cite.index:id164}{135}{]}. (d) Results of a sensitivity analysis on the parameters of the model most consequential to the reliability of the “Most reliable policy”. The code to replicate the sensitivity analysis can be found at Hadka {[}\hyperlink {cite.index:id165}{136}{]}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consequential Scenarios: What is Controlling Consequential Outcomes?}{30}{section.4.3}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:consequential-scenarios-what-is-controlling-consequential-outcomes}{{4.3}{30}{Consequential Scenarios: What is Controlling Consequential Outcomes?}{section.4.3}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:consequential-scenarios}{{4.3}{30}{Consequential Scenarios: What is Controlling Consequential Outcomes?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical exploratory modeling workflow}}{30}{figure.4.4}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id52}{{4.4}{30}{A typical exploratory modeling workflow}{figure.4.4}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-4}{{4.4}{30}{A typical exploratory modeling workflow}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scenario discovery for the lake problem, using (a) PRIM and (b) logistic regression.}}{33}{figure.4.5}\protected@file@percent }
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:id53}{{4.5}{33}{Scenario discovery for the lake problem, using (a) PRIM and (b) logistic regression}{figure.4.5}{}}
\newlabel{4_sensitivity_analysis_diagnostic_and_exploratory_modeling:figure-4-5}{{4.5}{33}{Scenario discovery for the lake problem, using (a) PRIM and (b) logistic regression}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_conclusion:conclusion}{{5}{35}{Conclusion}{chapter.5}{}}
\newlabel{5_conclusion:id1}{{5}{35}{Conclusion}{chapter.5}{}}
\newlabel{5_conclusion::doc}{{5}{35}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_glossary:glossary}{{6}{37}{Glossary}{chapter.6}{}}
\newlabel{6_glossary::doc}{{6}{37}{Glossary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uncertainty Quantification}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A1_Uncertainty_Quantification:uncertainty-quantification}{{7}{39}{Uncertainty Quantification}{chapter.7}{}}
\newlabel{A1_Uncertainty_Quantification:a1-uncertainty-quantification}{{7}{39}{Uncertainty Quantification}{chapter.7}{}}
\newlabel{A1_Uncertainty_Quantification::doc}{{7}{39}{Uncertainty Quantification}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{39}{section.7.1}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:introduction}{{7.1}{39}{Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of selected existing approaches for uncertainty quantification and their appropriateness given the number of uncertain model parameters and the number of available model simulations. Green shading denotes regions suitable for uncertainty quantification and red shading indicates regions more appropriate for uncertainty characterization.}}{40}{figure.7.1}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id13}{{7.1}{40}{Overview of selected existing approaches for uncertainty quantification and their appropriateness given the number of uncertain model parameters and the number of available model simulations. Green shading denotes regions suitable for uncertainty quantification and red shading indicates regions more appropriate for uncertainty characterization}{figure.7.1}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-1}{{7.1}{40}{Overview of selected existing approaches for uncertainty quantification and their appropriateness given the number of uncertain model parameters and the number of available model simulations. Green shading denotes regions suitable for uncertainty quantification and red shading indicates regions more appropriate for uncertainty characterization}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parametric Bootstrap}{41}{section.7.2}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:parametric-bootstrap}{{7.2}{41}{Parametric Bootstrap}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pre\sphinxhyphen {}Calibration}{41}{section.7.3}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:pre-calibration}{{7.3}{41}{Pre\sphinxhyphen {}Calibration}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Workflow for the parametric bootstrap.}}{42}{figure.7.2}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id14}{{7.2}{42}{Workflow for the parametric bootstrap}{figure.7.2}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-2}{{7.2}{42}{Workflow for the parametric bootstrap}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Workflow for pre\sphinxhyphen {}calibration.}}{43}{figure.7.3}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:id15}{{7.3}{43}{Workflow for pre\sphinxhyphen {}calibration}{figure.7.3}{}}
\newlabel{A1_Uncertainty_Quantification:figure-a1-3}{{7.3}{43}{Workflow for pre\sphinxhyphen {}calibration}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Markov Chain Monte Carlo}{44}{section.7.4}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:markov-chain-monte-carlo}{{7.4}{44}{Markov Chain Monte Carlo}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Other Methods}{44}{section.7.5}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:other-methods}{{7.5}{44}{Other Methods}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Critical First Step: How to Choose a Prior Distribution}{44}{section.7.6}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:the-critical-first-step-how-to-choose-a-prior-distribution}{{7.6}{44}{The Critical First Step: How to Choose a Prior Distribution}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Critical Final Step: Predictive Checks}{44}{section.7.7}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:the-critical-final-step-predictive-checks}{{7.7}{44}{The Critical Final Step: Predictive Checks}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Key Take\sphinxhyphen {}Home Points}{44}{section.7.8}\protected@file@percent }
\newlabel{A1_Uncertainty_Quantification:key-take-home-points}{{7.8}{44}{Key Take\sphinxhyphen {}Home Points}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{45}{Indices and tables}{chapter.8}{}}
\bibcite{index:id2}{1}
\bibcite{index:id3}{2}
\bibcite{index:id4}{3}
\bibcite{index:id5}{4}
\bibcite{index:id6}{5}
\bibcite{index:id7}{6}
\bibcite{index:id11}{7}
\bibcite{index:id12}{8}
\bibcite{index:id13}{9}
\bibcite{index:id8}{10}
\bibcite{index:id9}{11}
\bibcite{index:id10}{12}
\bibcite{index:id46}{13}
\bibcite{index:id47}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.3}\protected@file@percent }
\bibcite{index:id48}{15}
\bibcite{index:id54}{16}
\bibcite{index:id118}{17}
\bibcite{index:id49}{18}
\bibcite{index:id38}{19}
\bibcite{index:id119}{20}
\bibcite{index:id120}{21}
\bibcite{index:id121}{22}
\bibcite{index:id64}{23}
\bibcite{index:id122}{24}
\bibcite{index:id123}{25}
\bibcite{index:id52}{26}
\bibcite{index:id51}{27}
\bibcite{index:id124}{28}
\bibcite{index:id125}{29}
\bibcite{index:id126}{30}
\bibcite{index:id168}{31}
\bibcite{index:id167}{32}
\bibcite{index:id127}{33}
\bibcite{index:id128}{34}
\bibcite{index:id129}{35}
\bibcite{index:id15}{36}
\bibcite{index:id130}{37}
\bibcite{index:id17}{38}
\bibcite{index:id22}{39}
\bibcite{index:id18}{40}
\bibcite{index:id19}{41}
\bibcite{index:id20}{42}
\bibcite{index:id23}{43}
\bibcite{index:id24}{44}
\bibcite{index:id16}{45}
\bibcite{index:id25}{46}
\bibcite{index:id26}{47}
\bibcite{index:id27}{48}
\bibcite{index:id28}{49}
\bibcite{index:id29}{50}
\bibcite{index:id30}{51}
\bibcite{index:id31}{52}
\bibcite{index:id111}{53}
\bibcite{index:id112}{54}
\bibcite{index:id53}{55}
\bibcite{index:id113}{56}
\bibcite{index:id114}{57}
\bibcite{index:id115}{58}
\bibcite{index:id116}{59}
\bibcite{index:id32}{60}
\bibcite{index:id34}{61}
\bibcite{index:id33}{62}
\bibcite{index:id91}{63}
\bibcite{index:id21}{64}
\bibcite{index:id81}{65}
\bibcite{index:id92}{66}
\bibcite{index:id95}{67}
\bibcite{index:id93}{68}
\bibcite{index:id94}{69}
\bibcite{index:id96}{70}
\bibcite{index:id97}{71}
\bibcite{index:id98}{72}
\bibcite{index:id99}{73}
\bibcite{index:id132}{74}
\bibcite{index:id100}{75}
\bibcite{index:id101}{76}
\bibcite{index:id102}{77}
\bibcite{index:id103}{78}
\bibcite{index:id104}{79}
\bibcite{index:id105}{80}
\bibcite{index:id74}{81}
\bibcite{index:id75}{82}
\bibcite{index:id76}{83}
\bibcite{index:id77}{84}
\bibcite{index:id106}{85}
\bibcite{index:id107}{86}
\bibcite{index:id108}{87}
\bibcite{index:id109}{88}
\bibcite{index:id110}{89}
\bibcite{index:id117}{90}
\bibcite{index:id131}{91}
\bibcite{index:id133}{92}
\bibcite{index:id134}{93}
\bibcite{index:id135}{94}
\bibcite{index:id136}{95}
\bibcite{index:id137}{96}
\bibcite{index:id79}{97}
\bibcite{index:id80}{98}
\bibcite{index:id89}{99}
\bibcite{index:id138}{100}
\bibcite{index:id157}{101}
\bibcite{index:id71}{102}
\bibcite{index:id70}{103}
\bibcite{index:id158}{104}
\bibcite{index:id159}{105}
\bibcite{index:id160}{106}
\bibcite{index:id161}{107}
\bibcite{index:id162}{108}
\bibcite{index:id148}{109}
\bibcite{index:id149}{110}
\bibcite{index:id150}{111}
\bibcite{index:id152}{112}
\bibcite{index:id153}{113}
\bibcite{index:id154}{114}
\bibcite{index:id155}{115}
\bibcite{index:id156}{116}
\bibcite{index:id144}{117}
\bibcite{index:id145}{118}
\bibcite{index:id146}{119}
\bibcite{index:id147}{120}
\bibcite{index:id142}{121}
\bibcite{index:id141}{122}
\bibcite{index:id143}{123}
\bibcite{index:id140}{124}
\bibcite{index:id139}{125}
\bibcite{index:id50}{126}
\bibcite{index:id56}{127}
\bibcite{index:id55}{128}
\bibcite{index:id57}{129}
\bibcite{index:id59}{130}
\bibcite{index:id58}{131}
\bibcite{index:id60}{132}
\bibcite{index:id61}{133}
\bibcite{index:id163}{134}
\bibcite{index:id164}{135}
\bibcite{index:id165}{136}
\bibcite{index:id166}{137}
\bibcite{index:id63}{138}
\bibcite{index:id67}{139}
\bibcite{index:id66}{140}
\bibcite{index:id68}{141}
\bibcite{index:id69}{142}
\bibcite{index:id72}{143}
\bibcite{index:id73}{144}
\bibcite{index:id78}{145}
\bibcite{index:id82}{146}
\bibcite{index:id83}{147}
\bibcite{index:id84}{148}
\bibcite{index:id85}{149}
\bibcite{index:id86}{150}
\bibcite{index:id87}{151}
\bibcite{index:id88}{152}
\bibcite{index:id90}{153}
\bibcite{index:id37}{154}
\bibcite{index:id14}{155}
\bibcite{index:id35}{156}
\bibcite{index:id36}{157}
\bibcite{index:id39}{158}
\bibcite{index:id40}{159}
\bibcite{index:id41}{160}
\bibcite{index:id42}{161}
\bibcite{index:id43}{162}
\bibcite{index:id44}{163}
\bibcite{index:id45}{164}
\gdef \@abspage@last{59}
