\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1_introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1_introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}}{3}{figure.1.1}\protected@file@percent }
\newlabel{1_introduction:id10}{{1.1}{3}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.1.1}{}}
\newlabel{1_introduction:figure-1-1}{{1.1}{3}{State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. \sphinxstyleemphasis {Deterministic Historical Evaluation}: model evaluation under fully determined conditions defined using historical observations; \sphinxstyleemphasis {Local Sensitivity Analysis}: model evaluation performed by varying uncertain factors around specific reference values; \sphinxstyleemphasis {Global Sensitivity Analysis}: model evaluation performed by varying uncertain factors throughout their entire feasible value space; \sphinxstyleemphasis {Uncertainty Characterization}: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; \sphinxstyleemphasis {Uncertainty Quantification}: representation of model output uncertainty using probability distributions; \sphinxstyleemphasis {Traditional statistical inference}: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; \sphinxstyleemphasis {Narrative scenarios}: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; \sphinxstyleemphasis {Exploratory modeling for scenario discovery}: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.1.1}{}}
