\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Audience}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to use this book}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Installing the \sphinxstyleliteralintitle {\sphinxupquote {msd\_uncertainty\_ebook}} Python package}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Acknowledgements}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using mathjax}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Building a codeblock}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Testing out a note}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Insert a figure with a caption}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Contents}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{4}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Indices and tables}{5}{section.2.6}%
