\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preface}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audience}{1}{section.1.1}\protected@file@percent }
\newlabel{index:audience}{{1.1}{1}{Audience}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use this book}{1}{section.1.2}\protected@file@percent }
\newlabel{index:how-to-use-this-book}{{1.2}{1}{How to use this book}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing the \sphinxstyleliteralintitle {\sphinxupquote {msd\_uncertainty\_ebook}} Python package}{1}{section.1.3}\protected@file@percent }
\newlabel{index:installing-the-msd-uncertainty-ebook-python-package}{{1.3}{1}{Installing the \sphinxstyleliteralintitle {\sphinxupquote {msd\_uncertainty\_ebook}} Python package}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgements}{1}{section.1.4}\protected@file@percent }
\newlabel{index:acknowledgements}{{1.4}{1}{Acknowledgements}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{2}{3}{Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using mathjax}{3}{section.2.1}\protected@file@percent }
\newlabel{index:using-mathjax}{{2.1}{3}{Using mathjax}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building a codeblock}{3}{section.2.2}\protected@file@percent }
\newlabel{index:building-a-codeblock}{{2.2}{3}{Building a codeblock}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing out a note}{3}{section.2.3}\protected@file@percent }
\newlabel{index:testing-out-a-note}{{2.3}{3}{Testing out a note}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Insert a figure with a caption}{3}{section.2.4}\protected@file@percent }
\newlabel{index:insert-a-figure-with-a-caption}{{2.4}{3}{Insert a figure with a caption}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my caption.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{index:id1}{{1}{3}{This is my caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contents}{4}{section.2.5}\protected@file@percent }
\newlabel{index:contents}{{2.5}{4}{Contents}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{4}{subsection.2.5.1}\protected@file@percent }
\newlabel{1.0_Introduction:introduction}{{2.5.1}{4}{Introduction}{subsection.2.5.1}{}}
\newlabel{1.0_Introduction::doc}{{2.5.1}{4}{Introduction}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indices and tables}{5}{section.2.6}\protected@file@percent }
\newlabel{index:indices-and-tables}{{2.6}{5}{Indices and tables}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1: State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. Deterministic Historical Evaluation: model evaluation under fully determined conditions defined using historical observations; Local Sensitivity Analysis: model evaluation performed by varying uncertain factors around specific reference values; Global Sensitivity Analysis: model evaluation performed by varying uncertain factors throughout their entire feasible value space; Uncertainty Characterization: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; Uncertainty Quantification: representation of model output uncertainty using probability distributions; Traditional statistical inference: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; Narrative scenarios: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; Exploratory modeling for scenario discovery: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}}{6}{figure.2.2}\protected@file@percent }
\newlabel{1.0_Introduction:id1}{{2}{6}{Figure 1: State\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}art in different modeling communities, as reported in the survey distributed to IM3 teams. Deterministic Historical Evaluation: model evaluation under fully determined conditions defined using historical observations; Local Sensitivity Analysis: model evaluation performed by varying uncertain factors around specific reference values; Global Sensitivity Analysis: model evaluation performed by varying uncertain factors throughout their entire feasible value space; Uncertainty Characterization: model evaluation under alternative factor hypotheses to explore their implications for model output uncertainty; Uncertainty Quantification: representation of model output uncertainty using probability distributions; Traditional statistical inference: use of analysis results to describe deterministic or probabilistic outcomes resulting from the presence of uncertainty; Narrative scenarios: use of a limited decision\sphinxhyphen {}relevant number of scenarios to describe (sets of) changing system outcomes; Exploratory modeling for scenario discovery: use of large ensembles of uncertain conditions to discover decision\sphinxhyphen {}relevant combinations of uncertain factors}{figure.2.2}{}}
