cff-version: 1.2.0
message: "Please cite it our work as follows:"
authors:
- family-names: "Reed"
  given-names: "Patrick M."
  orcid: "https://orcid.org/0000-0002-7963-6102"
- family-names: "Hadjimichael"
  given-names: "Antonia"
  orcid: "https://orcid.org/0000-0001-7330-6834"
- family-names: "Malek"
  given-names: "Keyvan"
  orcid: "https://orcid.org/"
- family-names: "Karimi"
  given-names: "Tina"
  orcid: "https://orcid.org/"
- family-names: "Vernon"
  given-names: "Chris R."
  orcid: "https://orcid.org/0000-0002-3406-6214"
- family-names: "Srikrishnan"
  given-names: "Vivek"
  orcid: "https://orcid.org/"
- family-names: "Gupta"
  given-names: "Rohini"
  orcid: "https://orcid.org/"
- family-names: "Gold"
  given-names: "David"
  orcid: "https://orcid.org/"
- family-names: "Lee"
  given-names: "B."
  orcid: "https://orcid.org/"
- family-names: "Keller"
  given-names: "Klaus"
  orcid: "https://orcid.org/0000-0002-5451-8687"
- family-names: "Rice"
  given-names: "Jennie S."
  orcid: "https://orcid.org/0000-0002-7833-9456"
title: "Addressing Uncertainty in Multisector Dynamics Research"
version: 0.0.0-alpha
doi: 10.5281/<fillin>
date-released: 2022-02-15
url: "https://immm-sfa.github.io/msd_uncertainty_ebook/"
